{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Settings": {
    "url": "!PUT WEBJOB URL HERE!",
    "username": "!PUT WEBJOB USER NAME HERE!",
    "password": "!PUT WEBJOB PASSWORD HERE!",
    "name": "!PUT WEBJOB NAME HERE!",
    "type": "!PUT WEBJOB TYPE HERE!"
  }
}
